<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Spring-Active-Bottom"/>
                        </setanim>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Spring-Active-Top"/>
                        </setanim>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="6" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Spring-Idle"/>
                                </setanim>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-anim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </is-anim>
                            </not>
                        </if>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <int id="0" val="Spring-Active-Bottom"/>
                            <getanim comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <int id="0" val="Spring-Active-Top"/>
                            <getanim comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </eq>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-25-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-2.125"/>
                            </times>
                        </set-dxy>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-25-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2.125"/>
                            </times>
                        </set-dxy>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-25-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-2.125"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-left>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-25-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2.125"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-right>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-top>
                            <collision-bottom comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-bottom>
                        </or>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="35" id="1"/>
        </event-collide-actortotype>
    </group>
</groups>
