<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="59" y="325">
            <group eventID="1" id="-1">
                <set-val-1-19 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-1-19 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-1-19>
                <set-game-val-6 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-6>
                <set-val-1-20 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="haxe.Timer.stamp()"/>
                        </code-short>
                        <get-val-1-23 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-1-20>
                <set-game-val-3 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="haxe.Timer.stamp()"/>
                        </code-short>
                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-game-val-3>
                <set-val-1-21 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-1-20 comment="false" id="0" x="0" y="0"/>
                        <get-val-1-22 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-1-21>
                <set-game-val-4 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-game-val-4>
                <set-val-1-22 comment="false" x="0" y="0">
                    <get-val-1-20 comment="false" id="0" x="0" y="0"/>
                </set-val-1-22>
                <set-game-val-5 comment="false" x="0" y="0">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-val-1-17 comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </set-val-1-17>
                        <set-val-1-25 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-25>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-1-25 comment="false" id="0" x="0" y="0"/>
                            </not>
                            <and comment="false" id="1" x="0" y="0">
                                <isalive comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </isalive>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-1-17 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </eq>
                            </and>
                        </and>
                        <more comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                            </plus>
                            <scene-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                        </more>
                    </and>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-val-1-30 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-1-30>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="180"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <times comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <control eid="4" id="1"/>
                                                    </keystate>
                                                </as-number>
                                                <int id="1" val="1"/>
                                            </plus>
                                            <int id="1" val="-20"/>
                                        </times>
                                    </more>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                                        <times comment="false" id="1" x="0" y="0">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <as-number comment="false" id="0" x="0" y="0">
                                                                    <keystate comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                        <control eid="4" id="1"/>
                                                                    </keystate>
                                                                </as-number>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                            <int id="1" val="30"/>
                                                        </times>
                                                    </times>
                                                    <get-val-1-31 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </minus>
                                        </set-dxy>
                                    </group>
                                </else>
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <times comment="false" id="2" x="0" y="0">
                                                        <get-dxy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-dxy>
                                                        <int id="1" val="0.85"/>
                                                    </times>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-1-29 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Left"/>
                                    </eq>
                                </if>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <times comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <control eid="4" id="1"/>
                                                    </keystate>
                                                </as-number>
                                                <int id="1" val="1"/>
                                            </plus>
                                            <int id="1" val="20"/>
                                        </times>
                                    </less>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                                        <times comment="false" id="1" x="0" y="0">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <as-number comment="false" id="0" x="0" y="0">
                                                                    <keystate comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                        <control eid="4" id="1"/>
                                                                    </keystate>
                                                                </as-number>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                            <int id="1" val="30"/>
                                                        </times>
                                                    </times>
                                                    <get-val-1-31 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </plus>
                                        </set-dxy>
                                    </group>
                                </else>
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <times comment="false" id="2" x="0" y="0">
                                                        <get-dxy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-dxy>
                                                        <int id="1" val="0.85"/>
                                                    </times>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-1-29 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Right"/>
                                    </eq>
                                </if>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="180"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="1"/>
                                    </more>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </less>
                                </else-if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <abs comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                            </abs>
                                            <get-dxy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-dxy>
                                        </div>
                                        <times comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <control eid="4" id="1"/>
                                                    </keystate>
                                                </as-number>
                                                <int id="1" val="1"/>
                                            </plus>
                                            <get-val-1-32 comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </times>
                                </set-dxy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </abs>
                                <times comment="false" id="1" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <keystate comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <control eid="4" id="1"/>
                                            </keystate>
                                        </as-number>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-1-32 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </more>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="270"/>
                                            <div comment="false" id="3" x="0" y="0">
                                                <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                                <stepsize comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </push-shove2>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-1-29 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Bottom"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-1-32 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="330"/>
                                            <div comment="false" id="3" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </times>
                                                <stepsize comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </push-shove2>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-1-29 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Left"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <get-val-1-32 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-dxy>
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="210"/>
                                            <div comment="false" id="3" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </times>
                                                <stepsize comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </push-shove2>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-1-29 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Right"/>
                                    </eq>
                                </else-if>
                                <set-val-1-26 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-26>
                                <play-sound4 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <sound eid="15" id="1"/>
                                </play-sound4>
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-1-34 comment="false" x="0" y="0">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-1-34>
                                        <dolater comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-val-1-34 comment="false" x="0" y="0">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-1-34>
                                                <if comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <set-val-1-34 comment="false" x="0" y="0">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-1-34>
                                                        <cancel comment="false" x="0" y="0"/>
                                                    </group>
                                                    <not comment="false" id="0" x="0" y="0">
                                                        <get-val-1-26 comment="false" id="0" x="0" y="0"/>
                                                    </not>
                                                </if>
                                            </group>
                                            <get-val-1-35 comment="false" id="0" x="0" y="0"/>
                                        </dolater>
                                    </group>
                                    <get-val-1-36 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                                <get-val-1-27 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <div comment="false" id="4" x="0" y="0">
                                        <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                        <stepsize comment="false" id="1" x="0" y="0"/>
                                    </div>
                                </push-shove>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-1-34 comment="false" id="0" x="0" y="0"/>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-1-37 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-37>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-1-37 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-37>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-38 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-1-37 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-39 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <get-val-1-26 comment="false" id="0" x="0" y="0"/>
                                    <less comment="false" id="1" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <get-val-1-40 comment="false" id="0" x="0" y="0"/>
                                    <not comment="false" id="1" x="0" y="0">
                                        <get-val-1-27 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </and>
                            </or>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-41 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-1-37 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-42 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-1-30 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                                <get-val-1-27 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </else-if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-43 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-1-37 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-1-44 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <set-val-1-30 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-val-1-30>
                        <set-val-1-28 comment="true" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </set-val-1-28>
                        <set-val-1-27 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-27>
                        <set-val-1-29 comment="false" x="0" y="0">
                            <int id="0" val="Air"/>
                        </set-val-1-29>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="212" y="82">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <set-val-1-25 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-25>
                <set-game-val-2 comment="false" x="0" y="0">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="haxe.Timer.stamp()"/>
                    </code-short>
                </set-game-val-2>
                <set-val-1-23 comment="false" x="0" y="0">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="haxe.Timer.stamp()"/>
                    </code-short>
                </set-val-1-23>
                <set-game-val-3 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="haxe.Timer.stamp()"/>
                        </code-short>
                        <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-game-val-3>
                <set-val-1-20 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <code-short comment="false" id="0" x="0" y="0">
                            <int id="0" val="haxe.Timer.stamp()"/>
                        </code-short>
                        <get-val-1-23 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-1-20>
                <set-game-val-4 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-game-val-4>
                <set-val-1-21 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-1-20 comment="false" id="0" x="0" y="0"/>
                        <get-val-1-22 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-1-21>
                <set-game-val-5 comment="false" x="0" y="0">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                </set-game-val-5>
                <set-val-1-22 comment="false" x="0" y="0">
                    <get-val-1-20 comment="false" id="0" x="0" y="0"/>
                </set-val-1-22>
                <set-game-val-6 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-game-val-6>
                <set-val-1-19 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-1-19>
                <set-val-1-17 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-1-17>
                <ignore-screen-tolerance2 comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
            </group>
        </init>
    </group>
    <group eventID="5" id="0">
        <event-att-bool comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-0 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <set-val-1-25 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-25>
                <set-val-1-7 comment="false" x="0" y="0">
                    <int id="0" val="270"/>
                </set-val-1-7>
                <set-val-1-9 comment="false" x="0" y="0">
                    <int id="0" val="75"/>
                </set-val-1-9>
                <set-val-1-10 comment="false" x="0" y="0">
                    <int id="0" val="100"/>
                </set-val-1-10>
                <set-val-1-11 comment="false" x="0" y="0">
                    <int id="0" val="360"/>
                </set-val-1-11>
                <setanim comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Dead"/>
                </setanim>
                <set-val-1-8 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-1-8>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-wh>
                        </minus>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-1-8 comment="false" id="0" x="0" y="0"/>
                            <trig-master comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <to-degreesradians comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <get-val-1-7 comment="false" id="1" x="0" y="0"/>
                                </to-degreesradians>
                                <int id="2" val="1"/>
                            </trig-master>
                        </times>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-wh>
                        </minus>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-1-8 comment="false" id="0" x="0" y="0"/>
                            <trig-master comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <to-degreesradians comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <get-val-1-7 comment="false" id="1" x="0" y="0"/>
                                </to-degreesradians>
                                <int id="2" val="1"/>
                            </trig-master>
                        </times>
                    </plus>
                </set-xy>
                <push-shove2 comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-1-7 comment="false" id="2" x="0" y="0"/>
                    <plus comment="false" id="3" x="0" y="0">
                        <get-val-1-9 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <random comment="false" id="0" x="0" y="0"/>
                            <get-val-1-10 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </plus>
                </push-shove2>
                <setav comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <neg comment="false" id="0" x="0" y="0">
                            <get-val-1-11 comment="false" id="0" x="0" y="0"/>
                        </neg>
                        <times comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <random comment="false" id="0" x="0" y="0"/>
                                <get-val-1-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                            <int id="1" val="2"/>
                        </times>
                    </plus>
                </setav>
                <set-val-1-24 comment="false" x="0" y="0">
                    <get-val-1-20 comment="false" id="0" x="0" y="0"/>
                </set-val-1-24>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                    <sound eid="16" id="1"/>
                </play-sound4>
                <dolater comment="false" x="0" y="0">
                    <group eventID="5" id="-1">
                        <die comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="2"/>
                </dolater>
            </group>
            <int id="0" val="25"/>
            <true comment="false" id="1" x="0" y="0"/>
        </event-att-bool>
    </group>
    <group eventID="6" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-1-16 comment="false" x="0" y="0">
                    <int id="0" val="Fade"/>
                </set-val-1-16>
                <set-val-1-14 comment="false" x="0" y="0">
                    <int id="0" val="0.5"/>
                </set-val-1-14>
                <set-val-1-15 comment="false" x="0" y="0">
                    <int id="0" val="0.5"/>
                </set-val-1-15>
                <if comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-color comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="0"/>
                                    <get-val-1-15 comment="false" id="4" x="0" y="0"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Fade"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-color comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="1"/>
                                    <get-val-1-15 comment="false" id="4" x="0" y="0"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blinds"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-color comment="false" x="0" y="0">
                                    <int id="0" val="2"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="2"/>
                                    <get-val-1-15 comment="false" id="4" x="0" y="0"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Bubbles"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-color comment="false" x="0" y="0">
                                    <int id="0" val="3"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="3"/>
                                    <get-val-1-15 comment="false" id="4" x="0" y="0"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Spotlight"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-color comment="false" x="0" y="0">
                                    <int id="0" val="4"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="4"/>
                                    <get-val-1-15 comment="false" id="4" x="0" y="0"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blur"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-color comment="false" x="0" y="0">
                                    <int id="0" val="5"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="5"/>
                                    <get-val-1-15 comment="false" id="4" x="0" y="0"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Box"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-through comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Crossfade"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-through comment="false" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Up"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-through comment="false" x="0" y="0">
                                    <int id="0" val="2"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-through comment="false" x="0" y="0">
                                    <int id="0" val="3"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <scene-reload-through comment="false" x="0" y="0">
                                    <int id="0" val="4"/>
                                    <get-val-1-14 comment="false" id="1" x="0" y="0"/>
                                </scene-reload-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Right"/>
                            </eq>
                        </else-if>
                        <dolater comment="false" x="0" y="0">
                            <group eventID="6" id="-1">
                                <set-val-1-25 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-25>
                                <set-game-val-0 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-0>
                                <set-val-1-17 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                </set-val-1-17>
                            </group>
                            <get-val-1-14 comment="false" id="0" x="0" y="0"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-transitioning comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="6" id="-1">
                        <set-val-1-25 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-25>
                        <set-game-val-0 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                        <scene-reload-through comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </scene-reload-through>
                    </group>
                </else>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-2.125"/>
                            </times>
                        </set-dxy>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="7" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2.125"/>
                            </times>
                        </set-dxy>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="33" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-val-1-26 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-1-26>
                    </group>
                    <get-val-1-27 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-val-1-27 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-27>
                        <set-val-1-29 comment="false" x="0" y="0">
                            <int id="0" val="Bottom"/>
                        </set-val-1-29>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="8" id="-1">
                                <set-val-1-29 comment="false" x="0" y="0">
                                    <int id="0" val="Left"/>
                                </set-val-1-29>
                                <set-val-1-27 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-27>
                                <set-val-1-26 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-26>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-29 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Air"/>
                            </eq>
                        </if>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </else-if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="8" id="-1">
                                <set-val-1-29 comment="false" x="0" y="0">
                                    <int id="0" val="Right"/>
                                </set-val-1-29>
                                <set-val-1-27 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-27>
                                <set-val-1-26 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-26>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-1-29 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Air"/>
                            </eq>
                        </if>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </else-if>
            </group>
        </collide>
    </group>
    <group eventID="8" id="-1">
        <and comment="true" x="513" y="92">
            <get-val-1-27 comment="false" id="0" x="0" y="0"/>
            <not comment="false" id="1" x="0" y="0">
                <get-val-1-28 comment="false" id="0" x="0" y="0"/>
            </not>
        </and>
    </group>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="9" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="9" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-2.125"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-left>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="9" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-1-33 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2.125"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-right>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-top>
                            <collision-bottom comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="1"/>
                            </collision-bottom>
                        </or>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="35" id="1"/>
        </event-collide-actortotype>
    </group>
</groups>
