<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <repeat comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <create-actor3 comment="false" x="0" y="0">
                                    <actortype eid="var" id="0" vid="22"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <if comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-val-7-28 comment="false" x="0" y="0">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="360"/>
                                            </randint>
                                        </set-val-7-28>
                                    </group>
                                    <get-val-7-30 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <set-val-7-28 comment="false" x="0" y="0">
                                            <get-val-7-31 comment="false" id="0" x="0" y="0"/>
                                        </set-val-7-28>
                                    </group>
                                </else>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="2"/>
                                            </get-wh>
                                        </minus>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-7-27 comment="false" id="0" x="0" y="0"/>
                                            <trig-master comment="false" id="1" x="0" y="0">
                                                <int id="0" val="1"/>
                                                <to-degreesradians comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <get-val-7-28 comment="false" id="1" x="0" y="0"/>
                                                </to-degreesradians>
                                                <int id="2" val="1"/>
                                            </trig-master>
                                        </times>
                                    </plus>
                                </set-xy>
                                <set-xy comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-xy>
                                            <get-wh comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="lastcreated" id="0"/>
                                                <int id="1" val="3"/>
                                            </get-wh>
                                        </minus>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-7-27 comment="false" id="0" x="0" y="0"/>
                                            <trig-master comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <to-degreesradians comment="false" id="1" x="0" y="0">
                                                    <int id="0" val="1"/>
                                                    <get-val-7-28 comment="false" id="1" x="0" y="0"/>
                                                </to-degreesradians>
                                                <int id="2" val="1"/>
                                            </trig-master>
                                        </times>
                                    </plus>
                                </set-xy>
                                <dolater comment="false" x="0" y="0">
                                    <group eventID="2" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="2" id="-1">
                                                <if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-color comment="false" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                            <color b="0" g="0" id="2" r="0"/>
                                                            <int id="3" val="0"/>
                                                            <get-val-7-34 comment="false" id="4" x="0" y="0"/>
                                                            <color b="0" g="0" id="5" r="0"/>
                                                        </scene-reload-color>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Fade"/>
                                                    </eq>
                                                </if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-color comment="false" x="0" y="0">
                                                            <int id="0" val="1"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                            <color b="0" g="0" id="2" r="0"/>
                                                            <int id="3" val="1"/>
                                                            <get-val-7-34 comment="false" id="4" x="0" y="0"/>
                                                            <color b="0" g="0" id="5" r="0"/>
                                                        </scene-reload-color>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Blinds"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-color comment="false" x="0" y="0">
                                                            <int id="0" val="2"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                            <color b="0" g="0" id="2" r="0"/>
                                                            <int id="3" val="2"/>
                                                            <get-val-7-34 comment="false" id="4" x="0" y="0"/>
                                                            <color b="0" g="0" id="5" r="0"/>
                                                        </scene-reload-color>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Bubbles"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-color comment="false" x="0" y="0">
                                                            <int id="0" val="3"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                            <color b="0" g="0" id="2" r="0"/>
                                                            <int id="3" val="3"/>
                                                            <get-val-7-34 comment="false" id="4" x="0" y="0"/>
                                                            <color b="0" g="0" id="5" r="0"/>
                                                        </scene-reload-color>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Spotlight"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-color comment="false" x="0" y="0">
                                                            <int id="0" val="4"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                            <color b="0" g="0" id="2" r="0"/>
                                                            <int id="3" val="4"/>
                                                            <get-val-7-34 comment="false" id="4" x="0" y="0"/>
                                                            <color b="0" g="0" id="5" r="0"/>
                                                        </scene-reload-color>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Blur"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-color comment="false" x="0" y="0">
                                                            <int id="0" val="5"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                            <color b="0" g="0" id="2" r="0"/>
                                                            <int id="3" val="5"/>
                                                            <get-val-7-34 comment="false" id="4" x="0" y="0"/>
                                                            <color b="0" g="0" id="5" r="0"/>
                                                        </scene-reload-color>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Box"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-through comment="false" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                        </scene-reload-through>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Crossfade"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-through comment="false" x="0" y="0">
                                                            <int id="0" val="1"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                        </scene-reload-through>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Slide Up"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-through comment="false" x="0" y="0">
                                                            <int id="0" val="2"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                        </scene-reload-through>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Slide Down"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-through comment="false" x="0" y="0">
                                                            <int id="0" val="3"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                        </scene-reload-through>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Slide Left"/>
                                                    </eq>
                                                </else-if>
                                                <else-if comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <scene-reload-through comment="false" x="0" y="0">
                                                            <int id="0" val="4"/>
                                                            <get-val-7-33 comment="false" id="1" x="0" y="0"/>
                                                        </scene-reload-through>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <get-val-7-32 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="Slide Right"/>
                                                    </eq>
                                                </else-if>
                                                <dolater comment="false" x="0" y="0">
                                                    <group eventID="2" id="-1">
                                                        <set-val-7-35 comment="false" x="0" y="0">
                                                            <int id="0" val="0"/>
                                                        </set-val-7-35>
                                                    </group>
                                                    <get-val-7-33 comment="false" id="0" x="0" y="0"/>
                                                </dolater>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <is-transitioning comment="false" id="0" x="0" y="0"/>
                                            </not>
                                        </if>
                                    </group>
                                    <int id="0" val="2"/>
                                </dolater>
                                <setvel comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <get-val-7-28 comment="false" id="1" x="0" y="0"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-7-25 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <random comment="false" id="0" x="0" y="0"/>
                                            <get-val-7-17 comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </plus>
                                </setvel>
                                <setav comment="false" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <neg comment="false" id="0" x="0" y="0">
                                            <get-val-7-24 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                        <times comment="false" id="1" x="0" y="0">
                                            <times comment="false" id="0" x="0" y="0">
                                                <random comment="false" id="0" x="0" y="0"/>
                                                <get-val-7-24 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                            <int id="1" val="2"/>
                                        </times>
                                    </plus>
                                </setav>
                            </group>
                            <get-val-7-23 comment="false" id="0" x="0" y="0"/>
                        </repeat>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="22"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="0" y="0">
                            <actortype eid="var" id="0" vid="29"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="2"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="3"/>
                                </get-wh>
                            </minus>
                        </set-xy>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="29"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
</groups>
