<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="3" id="-1">
                        <set-val-6-37 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="3" id="1"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-6-37>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="180"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <times comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <control eid="4" id="1"/>
                                                    </keystate>
                                                </as-number>
                                                <int id="1" val="1"/>
                                            </plus>
                                            <int id="1" val="-20"/>
                                        </times>
                                    </more>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                                        <times comment="false" id="1" x="0" y="0">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <as-number comment="false" id="0" x="0" y="0">
                                                                    <keystate comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                        <control eid="4" id="1"/>
                                                                    </keystate>
                                                                </as-number>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                            <int id="1" val="30"/>
                                                        </times>
                                                    </times>
                                                    <get-val-6-63 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </minus>
                                        </set-dxy>
                                    </group>
                                </else>
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="3" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <times comment="false" id="2" x="0" y="0">
                                                        <get-dxy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-dxy>
                                                        <int id="1" val="0.85"/>
                                                    </times>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-6-66 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Left"/>
                                    </eq>
                                </if>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <times comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <control eid="4" id="1"/>
                                                    </keystate>
                                                </as-number>
                                                <int id="1" val="1"/>
                                            </plus>
                                            <int id="1" val="20"/>
                                        </times>
                                    </less>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                                        <times comment="false" id="1" x="0" y="0">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <as-number comment="false" id="0" x="0" y="0">
                                                                    <keystate comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                        <control eid="4" id="1"/>
                                                                    </keystate>
                                                                </as-number>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                            <int id="1" val="30"/>
                                                        </times>
                                                    </times>
                                                    <get-val-6-63 comment="false" id="1" x="0" y="0"/>
                                                </times>
                                            </plus>
                                        </set-dxy>
                                    </group>
                                </else>
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="3" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <times comment="false" id="2" x="0" y="0">
                                                        <get-dxy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-dxy>
                                                        <int id="1" val="0.85"/>
                                                    </times>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-6-66 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Right"/>
                                    </eq>
                                </if>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="180"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="1"/>
                                    </more>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                            <int id="3" val="1"/>
                                        </push-shove2>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="-1"/>
                                    </less>
                                </else-if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <abs comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                            </abs>
                                            <get-dxy comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-dxy>
                                        </div>
                                        <times comment="false" id="1" x="0" y="0">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <control eid="4" id="1"/>
                                                    </keystate>
                                                </as-number>
                                                <int id="1" val="1"/>
                                            </plus>
                                            <get-val-6-11 comment="false" id="1" x="0" y="0"/>
                                        </times>
                                    </times>
                                </set-dxy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </abs>
                                <times comment="false" id="1" x="0" y="0">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <keystate comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <control eid="4" id="1"/>
                                            </keystate>
                                        </as-number>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <get-val-6-11 comment="false" id="1" x="0" y="0"/>
                                </times>
                            </more>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="3" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="270"/>
                                            <div comment="false" id="3" x="0" y="0">
                                                <get-val-6-45 comment="false" id="0" x="0" y="0"/>
                                                <stepsize comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </push-shove2>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-6-66 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Bottom"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="3" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-6-11 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="330"/>
                                            <div comment="false" id="3" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <get-val-6-45 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </times>
                                                <stepsize comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </push-shove2>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-6-66 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Left"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="0" y="0">
                                            <group eventID="3" id="-1">
                                                <set-dxy comment="false" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <set-dxy comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <minus comment="false" id="2" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <get-val-6-11 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-dxy>
                                        <push-shove2 comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="210"/>
                                            <div comment="false" id="3" x="0" y="0">
                                                <times comment="false" id="0" x="0" y="0">
                                                    <get-val-6-45 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </times>
                                                <stepsize comment="false" id="1" x="0" y="0"/>
                                            </div>
                                        </push-shove2>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-6-66 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Right"/>
                                    </eq>
                                </else-if>
                                <set-val-6-52 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-6-52>
                                <play-sound4 comment="false" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <sound eid="15" id="1"/>
                                </play-sound4>
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <set-val-6-57 comment="false" x="0" y="0">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-6-57>
                                        <dolater comment="false" x="0" y="0">
                                            <group eventID="3" id="-1">
                                                <set-val-6-57 comment="false" x="0" y="0">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-6-57>
                                                <if comment="false" x="0" y="0">
                                                    <group eventID="3" id="-1">
                                                        <set-val-6-57 comment="false" x="0" y="0">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-6-57>
                                                        <cancel comment="false" x="0" y="0"/>
                                                    </group>
                                                    <not comment="false" id="0" x="0" y="0">
                                                        <get-val-6-52 comment="false" id="0" x="0" y="0"/>
                                                    </not>
                                                </if>
                                            </group>
                                            <get-val-6-62 comment="false" id="0" x="0" y="0"/>
                                        </dolater>
                                    </group>
                                    <get-val-6-60 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                                <get-val-6-43 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <push-shove comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <div comment="false" id="4" x="0" y="0">
                                        <get-val-6-45 comment="false" id="0" x="0" y="0"/>
                                        <stepsize comment="false" id="1" x="0" y="0"/>
                                    </div>
                                </push-shove>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-6-57 comment="false" id="0" x="0" y="0"/>
                                <keystate comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <control eid="0" id="1"/>
                                </keystate>
                            </and>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-val-6-55 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-6-55>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <set-val-6-55 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-6-55>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-37 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-54 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-6-55 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-53 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <get-val-6-52 comment="false" id="0" x="0" y="0"/>
                                    <less comment="false" id="1" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </less>
                                </and>
                                <and comment="false" id="1" x="0" y="0">
                                    <get-val-6-56 comment="false" id="0" x="0" y="0"/>
                                    <not comment="false" id="1" x="0" y="0">
                                        <get-val-6-43 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </and>
                            </or>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-48 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-6-55 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-47 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <noteq comment="false" id="0" x="0" y="0">
                                    <get-val-6-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                                <get-val-6-43 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </else-if>
                        <else comment="false" x="0" y="0">
                            <group eventID="3" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-50 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <get-val-6-55 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-6-49 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <set-val-6-37 comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </set-val-6-37>
                        <set-val-6-58 comment="false" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </set-val-6-58>
                        <set-val-6-43 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-43>
                        <set-val-6-66 comment="false" x="0" y="0">
                            <int id="0" val="Air"/>
                        </set-val-6-66>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="8" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-val-6-52 comment="false" x="0" y="0">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-6-52>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-43 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-6-58 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <set-val-6-43 comment="false" x="0" y="0">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-43>
                        <set-val-6-66 comment="false" x="0" y="0">
                            <int id="0" val="Bottom"/>
                        </set-val-6-66>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="8" id="-1">
                                <set-val-6-66 comment="false" x="0" y="0">
                                    <int id="0" val="Left"/>
                                </set-val-6-66>
                                <set-val-6-43 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-6-43>
                                <set-val-6-52 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-6-52>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-66 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Air"/>
                            </eq>
                        </if>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </else-if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="8" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="8" id="-1">
                                <set-val-6-66 comment="false" x="0" y="0">
                                    <int id="0" val="Right"/>
                                </set-val-6-66>
                                <set-val-6-43 comment="false" x="0" y="0">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-6-43>
                                <set-val-6-52 comment="false" x="0" y="0">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-6-52>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-6-66 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Air"/>
                            </eq>
                        </if>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </else-if>
            </group>
        </collide>
    </group>
</groups>
